disable_regexp_logs.diff #-no_kaoriya
GH632-lambda-r23.diff #+lambda
lambda-r23-p1.diff #+lambda
lambda-r23-ex1.diff #+lambda
0001-rich_icon.diff #-no_kaoriya
0100-embed_manifest.diff #-no_kaoriya
2001-improve_modelines.diff #-no_kaoriya
2002-windows_transparency.diff #-no_kaoriya
2003-charspace.diff #-no_kaoriya
2004-caption_switch.diff #-no_kaoriya
2005-ambiwidth_auto.diff #-no_kaoriya
2006-init_winsock.diff #-no_kaoriya
2008-sentence_until_punctuation.diff #-no_kaoriya
2010-imaf_imsf_on_cui.diff #-no_kaoriya
2520-migemo_feature.diff #-no_kaoriya
2530-guess_encode_feature.diff #-no_kaoriya
4001-ftp_autolink_2html.diff #-no_kaoriya
4002-japanese_punctuation_javadoc.diff #-no_kaoriya
X003-csearch_highlight.diff #+experiments
X005-eval_marks.diff #+experiments
X006-enc_considered_setenv.diff #+experiments
X007-make_compact_func.diff #+experiments
X008-async_job.diff #+experiments
X010-autoload_cache.diff #+experiments
X011-GH592-fix-height-adjustment.diff #-no_kaoriya
X012-ynkdir-im_over_the_spot.diff #-no_kaoriya
X013-721-investigate.diff #+debug
X014-ex-reverse.diff #+experiments
0000-kaoriya_marks.diff #-no_kaoriya
